{
  "name": "pollev-bot",
  "type": "module",
  "dependencies": {
    "jsdom": "^23.0.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^18.2.1",
    "readline": "^1.3.0",
    "set-cookie-parser": "^2.6.0"
  },
  "description": "Automated bot for answer pollev questions.",
  "engines": {
    "node": "21.x"
  },
  "version": "1.0.0",
  "main": "src/app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node src/app.js"
  },
  "license": "MIT"
}
